Raw fNIRS recording for two normal-hearing subjects:
sub-n27
sub-n28
____________________________________________________
Processed time series:
NHtask_27.txt
NHtask_28.txt
____________________________________________________
Moving window time series:
NH27.txt
NH28.txt
____________________________________________________
Trial onsets:
NHonsets_27.txt
NHonsets_28.txt
____________________________________________________
Dynamic FC analysis results (variable Sopt: dynamic community structure (50 iterations), variable F: switching rate, variable C: allegiance matrices):
NHtask_27.mat
NHtask_28.mat
(We also calculated allegiance and switching rate for some null models, but they were not used in the study.)
